DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres
SECRET_KEY=super-secret-key-change-me
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256
TELEGRAM_BOT_TOKEN=1234567890:AA...   # токен бота из BotFather
